item_design_java=Java
item_design_nimbus=Nimbus
subMenu_design=Design
item_design_system=System
menu_file=File
frame_Title=Window
item_tasks_math=Math
item_tasks_string=String
subMenu_tasks=Tasks
menu_view=View
tasks_comboBox_text_0=Choose task!
tasks_comboBox_text_1-15=. task
tasks_button_text=Run
tasks_string_tukor_true=Mirror word!
tasks_string_tukor_false=Not a mirror word!
tasks_string_anagramma_true=Anagram!
tasks_string_anagramma_false=Not an anagram!
tasks_optionPane_text=Input is empty!